{
    "permissions": {
        "allow": [
          "Bash(npm run lint)",
          "Bash(npm run test:*)",
          "Read(~/.zshrc)"
        ],
        "deny": [
          "Bash(curl:*)",
          "Read(./.env)",
          "Read(./.env.*)",
          "Read(./secrets/**)"
        ],
        "defaultMode": "plan"
    },

    "env": {
        "ANTHROPIC_AUTH_TOKEN": "88_7ea9b3e6f9a21efe1002233f52d77aad57769fc30f00b58d8702957d43982698",
      "ANTHROPIC_BASE_URL": "https://www.88code.org/api",
      "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
    },
    "alwaysThinkingEnabled": true

}
